@import '~style/helpers';

.schedulesList{
	height: 320px;
	width: 100%;
	overflow-y: auto;
	padding: 0;
	margin: 1;
	list-style: none;
}
.schedulesList button{
	width: 90%;
	margin-top: 1em;
	margin-bottom: 1em;
	opacity:70%;
}
.schedulesList button h2{
	font-size: 1.1em;
}