@import '~style/helpers';

.searchSuggestions{
	height: 330px;
	width: 100%;
	overflow-y: auto;
	padding: 0;
	margin: 0;
	list-style: none;
}
.searchSuggestions button{
	width: 65%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}