@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
}
.container .NavButton {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #46494C;
  border: 1px solid #fff;
  border-radius: 0;
  color: #DCDCDD;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.container .NavButton:hover {
  background: #DCDCDD;
  color: #46594C;
  border: 1px solid transparent;
}

button {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}