@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	// background: linear-gradient(360deg, #9dc1ca 10%, #48a9c2 80%);
	background: url("../../assets/backgrounds/sunny.jpeg");
	opacity: 85%;
	color: #DCDCDD;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 20px;
	margin: 0 auto;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight:600;
}

.fog {
	position:absolute;
	z-index:-200;
}

.bottomNavbar{
	margin-top: auto;
	margin-bottom: 0;
	border:0;
	height: 75px;
	width: 100%;
	display: flex;
	text-decoration: none;
	list-style: none;
	padding: 0;
	text-align:center;
}

//TO GET THE ICONS ON BOTTOM NAV BAR LINED UP CORRECTLY
.list {
	padding-left: 0.4em;
}

//OLD BUTTON
// .bottomNavbar Button{
// 	width: 103.5px;
// 	height: 3.5em;
// 	text-align: center;
// 	flex: 1 1 0;
// 	padding: 1em;
// 	margin: 0;
// 	border:1;
// 	border-radius: 1;
// 	text-decoration: none;
// }

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.appTitle{
	font-size: 4em;
	margin-bottom: 1em;
	filter:drop-shadow(3px 3px #46494C);
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 3.8em;
	font-weight: 400;
	filter:drop-shadow(3px 3px #46494C);
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
.conditions {
	flex: 1;
	font-size: 2em;
	filter:drop-shadow(1.5px 1.5px #090909);
}

.home {
	position:relative;
	size:4rem;
	transition: transform .2s;
	margin-left: 1em;
	margin-bottom:1em;
	height: 75px;
	width: 75px;
}

.calendar {
	position:relative;
	size:4rem;
	transition: transform .2s;
	margin-left: 1em;
	margin-bottom:1em;
	height: 75px;
	width: 75px;
}

.search {
	position:relative;
	size:4rem;
	transition: transform .2s;
	margin-left: 1em;
	margin-bottom:1em;
	height: 75px;
	width: 75px;
}

.settings {
	position:relative;
	size:4rem;
	transition: transform .2s;
	margin-left: 1em;
	margin-bottom:1em;
	height: 75px;
	width: 75px;
}

.home:hover {
	transform: scale(1.2) translateY(-10px);
}

.calendar:hover {
	transform: scale(1.2) translateY(-10px);
}

.search:hover {
	transform: scale(1.2) translateY(-10px);
}

.settings:hover {
	transform: scale(1.2) translateY(-10px);
}

label[for=temperature-unit] {
	filter:drop-shadow(1px 1px #090909);
}
