@import '~style/helpers';

.locationsList{
	height: 220px;
	width: 100%;
	overflow-y: auto;
	padding: 0;
	margin: 1;
	list-style: none;
}
.locationsList button{
	width: 90%;
	margin-top: 1em;
	margin-bottom: 1em;
	opacity:70%;
}
